@import '../colours.css';

.list-container {
    background-color: transparent;
    max-width: 100%;
    min-height: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.results {
    width: 100%;
}

.list {
    justify-content: center;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0px;
    font-size: 14px;
    table-layout: fixed;
    height: 100%;
    border-radius: 10px;
}

.list-header-row {
    box-shadow: 0 0 3px rgb(182, 182, 182);
    border-radius: 10px;
    width: 100%;
}

.list-header {
    background-color: var(--dark-blue);
    height: 40px;
    width: 100%;
    font-size: 13px;
    color: var(--primary-color);
}

.list-header:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
}

.list-header:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
}

.list-body {
    border-radius: 10px;
}

.list-body >:last-child td:first-child{
    border-bottom-left-radius: 10px;
}

.list-body >:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.list-row {
    background-color: var(--primary-color);
    justify-content: center;
    box-sizing: inherit;
    width: 100%;
    border-radius: 0px;
    box-shadow: 0 0 1px grey;
}

.list-row:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.list-row:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

.list-row td {
    height: 50px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
}

.list-row td:hover {
    overflow: visible;
    white-space:unset;
}

.list-row td:first-child {
    padding-left: 10px;
}

.list-row td:last-child {
    padding-right: 10px;
}

.button-arrow {
    background: none;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    margin-left: 5px;
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.1s ease;
}

.button-arrow:hover {
    background-color: #4673a7;
}

.loading {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    gap: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

.loading-results {
}

.spinner {
    width: 15px;
    height: 15px;
    border: 6px solid rgb(218, 218, 218);
    border-top: 6px solid var(--dark-blue);
    border-radius: 50%;
    animation: spin 1.2s ease-in-out infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% {transform: rotate(20deg);}
    100% {transform: rotate(380deg);}
}

.skeleton-header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 40px;
    background: linear-gradient(
        90deg,
        #f5f5f5 25%,
        #e5e5e5 37%,
        #f5f5f5 63%
    );
    background-size: 200% 100%;
    animation: shimmer 2s ease infinite;
}

.skeleton-box {
    height: 50px;
    border-radius: 0px;
    background: linear-gradient(
        90deg,
        #f5f5f5 25%,
        #e5e5e5 37%,
        #f5f5f5 63%
    );
    background-size: 200% 100%;
    animation: shimmer 2s ease infinite;
}

@keyframes shimmer {
    0% { background-position: 100% 0;}
    100% { background-position: -100% 0;}
}

.selected-container {
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    justify-content: center;
    z-index: 1000;
    align-items: center;
    position: fixed;
    background-color: rgba(0,0,0, 0.4);
    display: flex;
    flex-direction: row;
}

.selected-card {
    width: auto;
    height: 80vh;
    max-width: 80vw;
    max-height: 80vh;
}

.card-inner-container {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-height: 90%;
    overflow-y: scroll;
}

.card-inner-container>:first-child {
    padding-bottom: 10px;
}

.card-closeButton {
    background: none;
    border: 0;
    cursor: pointer;
    padding-block: 2px;
    color: var(--dark-blue);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
}

.card-closeButton:hover {
    background-color: rgb(221, 221, 221);
}

.card-content {
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
    gap: 30px;
    max-width: 100%;
}

.card-info-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: auto;
    max-width: 50%;
}

.card-info {
    background-color: var(--background-color);
    border-radius: 5px;
    color: gray;
    font-size: 14px;
    padding: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: auto;
}

.card-info:hover {
    overflow: visible;
    white-space: unset;
}

.card-eligibility {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    max-height: 100%;
}

.card-eligible-items {
    display: flex;
    flex-direction: column;
}

.card-eligible-items-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    max-height: 40vh;
}

select {
    background-color: var(--dark-blue);
    color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    outline: none;
}

select:hover {
    box-shadow: 0 0 2px var(--accent-color);
}

select option {
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
}

.card-eligible-item {
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 90%;
    background-color: var(--background-color);
    border-radius: 5px;
    justify-content: space-between;
    padding: 5px;
}

.card-eligible-item >* {
    color: var(--text-color);
}

@media (max-width: 768px) {
    .list-header.hide {
        display: none;
    }

    .list-header:nth-child(3) {
        border-top-right-radius: 10px;
    }

    .list-body >:last-child td:nth-child(3) {
        border-bottom-right-radius: 10px;
    }

    .list-rowtd.hide {
        display: none;
    }
}